0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:58:02 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:58:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:58:02 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:58:10 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:58:10 -0700] "GET /cem.do HTTP/1.1" 200 1746 http-bio-8080-exec-8 755
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:58:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:58:34 -0700] "GET /addStudent HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:59:23 -0700] "GET /addStudent HTTP/1.1" 404 971 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:59:25 -0700] "GET /addStudent HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:59:29 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:59:34 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:59:35 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:07:59:39 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:08:00:18 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [13/Aug/2022:08:00:18 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:08:00:35 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:08:00:36 -0700] "GET /cem.do HTTP/1.1" 200 1074 http-bio-8080-exec-7 1633
0:0:0:0:0:0:0:1 - - [13/Aug/2022:08:00:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:04 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-3 3338
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:07 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:14 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:23 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:23 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:06:49 -0700] "POST /cem.do HTTP/1.1" 500 1813 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:03 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:04 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:07 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:07 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:07 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:08:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
