0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:41:37 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:41:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:41:37 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:41:50 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:41:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:41:58 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:41:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:42:16 -0700] "GET /student.jsp HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:42:34 -0700] "GET /car.do HTTP/1.1" 200 669 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:42:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:42:44 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:42:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:43:10 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:43:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:43:23 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:43:23 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:43:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:11 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:12 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:18 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:18 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:36 -0700] "GET /cem.do HTTP/1.1" 200 2434 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:48:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:49:58 -0700] "GET /cem.do HTTP/1.1" 200 2463 http-bio-8080-exec-1 2423
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:49:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:50:25 -0700] "GET /cem.do HTTP/1.1" 200 2468 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:50:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:50:29 -0700] "GET /cem.do HTTP/1.1" 200 2468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:23:50:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
