0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:01 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:01 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:06 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:06 -0700] "GET /cem.do HTTP/1.1" 200 2625 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:23 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:47 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:47 -0700] "GET /cem.do HTTP/1.1" 200 2904 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:55 -0700] "GET /identify.do?id=1 HTTP/1.1" 200 804 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:55 -0700] "GET /Ousmane HTTP/1.1" 404 965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:10:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:11:02 -0700] "GET /identify.do?id=4 HTTP/1.1" 200 804 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:11:02 -0700] "GET /Ousmane HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:11:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:11:08 -0700] "GET /identify.do?id=6 HTTP/1.1" 200 816 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:11:08 -0700] "GET /Ousseynou HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:11:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:14:19 -0700] "GET /identify.do?id=6 HTTP/1.1" 200 816 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:14:19 -0700] "GET /Ousseynou HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:14:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:48 -0700] "GET /identify.do?id=7 HTTP/1.1" 200 798 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:49 -0700] "GET /Ibrahima HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:57 -0700] "GET /delete.do?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:57 -0700] "GET /cem.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:58 -0700] "GET /delete.do?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:58 -0700] "GET /cem.do HTTP/1.1" 200 2337 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:59 -0700] "GET /delete.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:59 -0700] "GET /cem.do HTTP/1.1" 200 2053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:16:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:00 -0700] "GET /delete.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:00 -0700] "GET /cem.do HTTP/1.1" 200 1770 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:01 -0700] "GET /delete.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:01 -0700] "GET /cem.do HTTP/1.1" 200 1484 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:02 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:03:17:05 -0700] "POST /cem.do HTTP/1.1" 500 1917 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:43:17 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-2 3281
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:43:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:43:27 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:43:34 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:43:34 -0700] "GET /cem.do HTTP/1.1" 200 2625 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:43:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:35 -0700] "GET /cem.do HTTP/1.1" 200 2658 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:41 -0700] "GET /login.do HTTP/1.1" 200 677 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:44 -0700] "POST /login.do HTTP/1.1" 200 710 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:59 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:59 -0700] "GET /cem.do HTTP/1.1" 200 2658 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:44:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:45:03 -0700] "GET /identify.do?id=1 HTTP/1.1" 200 837 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:45:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:45:03 -0700] "GET /Ousmane HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:45:06 -0700] "GET /login.do HTTP/1.1" 200 677 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:05:45:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:16:59 -0700] "GET / HTTP/1.1" 200 677 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:16:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:06 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:06 -0700] "GET /cem.do HTTP/1.1" 200 2658 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:16 -0700] "GET /addstudent.do HTTP/1.1" 200 1133 http-bio-8080-exec-10 1426
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:32 -0700] "POST /addstudent.do HTTP/1.1" 302 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:32 -0700] "GET /cem.do HTTP/1.1" 200 2941 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:39 -0700] "GET /login.do HTTP/1.1" 200 677 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:48 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:48 -0700] "GET /cem.do HTTP/1.1" 200 2941 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:17:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:23:14 -0700] "GET / HTTP/1.1" 200 694 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:23:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:23:16 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:24:03 -0700] "GET / HTTP/1.1" 200 699 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:24:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:24:51 -0700] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:24:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:24:52 -0700] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:24:52 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:25:53 -0700] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:25:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:26:45 -0700] "GET / HTTP/1.1" 200 745 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:26:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:27:05 -0700] "GET / HTTP/1.1" 200 745 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:27:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:27:33 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:27:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:27:50 -0700] "GET / HTTP/1.1" 200 764 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:27:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:28:28 -0700] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:28:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:28:28 -0700] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:28:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:30:46 -0700] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:30:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:30:48 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:31:13 -0700] "GET / HTTP/1.1" 200 764 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:31:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:37:04 -0700] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:37:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:37:36 -0700] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:37:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:39:01 -0700] "GET / HTTP/1.1" 200 780 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:39:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:39:53 -0700] "GET / HTTP/1.1" 200 780 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:39:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:40:23 -0700] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:40:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:41:20 -0700] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:41:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:41:37 -0700] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:41:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:41:55 -0700] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:41:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:42:23 -0700] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:42:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:42:55 -0700] "GET / HTTP/1.1" 200 791 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:42:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:43:57 -0700] "GET / HTTP/1.1" 200 754 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:43:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:43:58 -0700] "GET / HTTP/1.1" 200 754 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:43:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:43:59 -0700] "GET / HTTP/1.1" 200 754 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:06:43:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:01:26 -0700] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-2 5829
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:01:26 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:01:27 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:15:19 -0700] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-2 1750
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:15:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:15:20 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:16:25 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:16:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:16:57 -0700] "GET / HTTP/1.1" 200 916 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:16:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:17:53 -0700] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:17:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:18:29 -0700] "GET / HTTP/1.1" 200 935 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:18:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:18:55 -0700] "GET / HTTP/1.1" 200 935 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:18:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:19:12 -0700] "GET / HTTP/1.1" 200 935 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:19:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:19:35 -0700] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:19:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:19:49 -0700] "GET / HTTP/1.1" 200 931 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:19:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:20:00 -0700] "GET / HTTP/1.1" 200 931 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:20:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:20:19 -0700] "GET / HTTP/1.1" 200 945 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:20:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:21:11 -0700] "GET / HTTP/1.1" 200 931 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:21:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:22:03 -0700] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:22:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:22:27 -0700] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:22:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:22:57 -0700] "GET / HTTP/1.1" 200 977 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:22:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:23:15 -0700] "GET / HTTP/1.1" 200 977 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:23:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:24:28 -0700] "GET / HTTP/1.1" 200 995 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:24:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:24:50 -0700] "GET / HTTP/1.1" 200 995 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:24:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:25:01 -0700] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:25:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:25:47 -0700] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:25:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:26:21 -0700] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:26:21 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:26:46 -0700] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:26:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:27:26 -0700] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:27:26 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:27:41 -0700] "GET / HTTP/1.1" 200 1011 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:27:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:28:19 -0700] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:28:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:28:45 -0700] "GET / HTTP/1.1" 200 1047 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:28:45 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:29:12 -0700] "GET / HTTP/1.1" 200 1047 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:29:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:29:49 -0700] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:29:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:29:59 -0700] "GET / HTTP/1.1" 200 1066 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:29:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:30:01 -0700] "GET / HTTP/1.1" 200 1066 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:30:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:30:24 -0700] "GET / HTTP/1.1" 200 1066 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:30:24 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:31:02 -0700] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:31:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:31:58 -0700] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:31:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:32:40 -0700] "GET / HTTP/1.1" 200 1094 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:32:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:32:41 -0700] "GET / HTTP/1.1" 200 1094 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:32:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:34:50 -0700] "GET / HTTP/1.1" 200 939 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:34:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:03 -0700] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:34 -0700] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:35 -0700] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:59 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:36:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:37:08 -0700] "GET / HTTP/1.1" 200 983 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:37:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:03 -0700] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:12 -0700] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:20 -0700] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:46 -0700] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:38:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:39:00 -0700] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:39:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:39:57 -0700] "GET / HTTP/1.1" 200 1024 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:39:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:11 -0700] "GET / HTTP/1.1" 200 1020 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:12 -0700] "GET / HTTP/1.1" 200 1020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:13 -0700] "GET / HTTP/1.1" 200 1020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:13 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:23 -0700] "GET / HTTP/1.1" 200 1020 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:24 -0700] "GET / HTTP/1.1" 200 1020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:24 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:47 -0700] "GET / HTTP/1.1" 200 1036 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:40:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:41:02 -0700] "GET / HTTP/1.1" 200 1036 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:41:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:41:50 -0700] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:41:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:03 -0700] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:30 -0700] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:30 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:40 -0700] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:59 -0700] "GET / HTTP/1.1" 200 1057 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:42:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:43:40 -0700] "GET / HTTP/1.1" 200 1094 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:43:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:44:04 -0700] "GET / HTTP/1.1" 200 1094 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:44:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:44:46 -0700] "GET / HTTP/1.1" 200 1113 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:44:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:44:59 -0700] "GET / HTTP/1.1" 200 1112 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:44:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:45:10 -0700] "GET / HTTP/1.1" 200 1112 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:45:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:45:31 -0700] "GET / HTTP/1.1" 200 1112 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:45:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:45:48 -0700] "GET / HTTP/1.1" 200 1112 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:45:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:46:52 -0700] "GET / HTTP/1.1" 200 1141 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:46:52 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:47:32 -0700] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:47:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:47:55 -0700] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:47:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:48:40 -0700] "GET / HTTP/1.1" 200 1220 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:48:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:49:13 -0700] "GET / HTTP/1.1" 200 1232 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:49:13 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:49:49 -0700] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:49:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:50:13 -0700] "GET / HTTP/1.1" 200 1240 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:50:13 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:50:23 -0700] "GET / HTTP/1.1" 200 1240 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:50:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:50:43 -0700] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:50:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:10 -0700] "GET / HTTP/1.1" 200 1259 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:28 -0700] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:41 -0700] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:55 -0700] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:51:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:05 -0700] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:17 -0700] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:34 -0700] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:48 -0700] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:56 -0700] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:52:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:53:05 -0700] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:53:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:53:29 -0700] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:53:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:53:48 -0700] "GET / HTTP/1.1" 200 1219 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:53:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:54:29 -0700] "GET / HTTP/1.1" 200 1236 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:54:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:54:45 -0700] "GET / HTTP/1.1" 200 1236 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:54:45 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:55:08 -0700] "GET / HTTP/1.1" 200 1236 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:55:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:55:25 -0700] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:55:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:55:59 -0700] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:55:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:56:14 -0700] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:56:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:56:37 -0700] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:56:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:57:00 -0700] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:57:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:57:16 -0700] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:57:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:57:35 -0700] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:57:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:15 -0700] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:15 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:31 -0700] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:42 -0700] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:52 -0700] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:58:52 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:59:01 -0700] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:59:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:59:16 -0700] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [19/Aug/2022:09:59:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:00:09 -0700] "GET / HTTP/1.1" 200 1292 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:00:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:00:27 -0700] "GET / HTTP/1.1" 200 1292 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:00:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:01:27 -0700] "GET / HTTP/1.1" 200 1333 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:01:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:02:03 -0700] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:02:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:02:17 -0700] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:02:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:02:50 -0700] "GET / HTTP/1.1" 200 1359 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:02:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:03:06 -0700] "GET / HTTP/1.1" 200 1359 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:03:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:03:27 -0700] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:03:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:03:38 -0700] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:03:38 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:04:18 -0700] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:04:18 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:04:34 -0700] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:04:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:04:47 -0700] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:04:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:05:34 -0700] "GET / HTTP/1.1" 200 1470 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:05:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:06:01 -0700] "GET / HTTP/1.1" 200 1418 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:06:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:06:53 -0700] "GET / HTTP/1.1" 200 1440 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:06:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:07:10 -0700] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:07:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:07:29 -0700] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:07:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:07:48 -0700] "GET / HTTP/1.1" 200 1438 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:07:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:08:10 -0700] "GET / HTTP/1.1" 200 1438 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:08:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:08:37 -0700] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:08:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:08:51 -0700] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:08:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:00 -0700] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:09 -0700] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:23 -0700] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:46 -0700] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:58 -0700] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:09:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:10:17 -0700] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:10:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:10:26 -0700] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:10:26 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:10:56 -0700] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:10:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:11:14 -0700] "GET / HTTP/1.1" 200 1431 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:11:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:11:26 -0700] "GET / HTTP/1.1" 200 1431 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:11:26 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:11:34 -0700] "GET / HTTP/1.1" 200 1431 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:11:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:04 -0700] "GET / HTTP/1.1" 200 1458 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:06 -0700] "GET / HTTP/1.1" 200 1458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:17 -0700] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:31 -0700] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:12:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:13:03 -0700] "GET / HTTP/1.1" 200 1482 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:13:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:13:04 -0700] "GET / HTTP/1.1" 200 1482 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:13:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:13:50 -0700] "GET / HTTP/1.1" 200 1504 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:13:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:10 -0700] "GET / HTTP/1.1" 200 1504 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:32 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:46 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:57 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:14:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:15:08 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:15:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:15:20 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:15:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:15:30 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:15:30 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:16:14 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:16:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:16:33 -0700] "GET / HTTP/1.1" 200 1529 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:16:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:41 -0700] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:43 -0700] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:57 -0700] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:58 -0700] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:18:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:11 -0700] "GET / HTTP/1.1" 200 1580 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:49 -0700] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:50 -0700] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:50 -0700] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:19:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:20:10 -0700] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:20:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:20:42 -0700] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:20:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:21:25 -0700] "GET / HTTP/1.1" 200 1617 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:21:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:21:44 -0700] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:21:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:22:27 -0700] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:22:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:22:41 -0700] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:22:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:22:42 -0700] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:22:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:23:09 -0700] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:23:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:23:46 -0700] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:23:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:24:16 -0700] "GET / HTTP/1.1" 200 1584 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:24:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:24:30 -0700] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:24:30 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:24:39 -0700] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:24:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:02 -0700] "GET / HTTP/1.1" 200 1620 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:35 -0700] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:36 -0700] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:49 -0700] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:25:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:26:01 -0700] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:26:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:26:12 -0700] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:26:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:26:44 -0700] "GET / HTTP/1.1" 200 1648 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:26:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:24:46 -0700] "GET / HTTP/1.1" 200 933 http-bio-8080-exec-2 1884
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:24:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:24:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:28:10 -0700] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:28:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:30:29 -0700] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:30:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:31:49 -0700] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:31:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:32:53 -0700] "GET / HTTP/1.1" 200 973 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:32:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:33:15 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:33:15 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:35:47 -0700] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:35:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:35:57 -0700] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:35:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:37:33 -0700] "GET / HTTP/1.1" 200 1034 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:37:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:37:59 -0700] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:37:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:38:07 -0700] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:38:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:38:18 -0700] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:38:18 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:38:26 -0700] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:38:26 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:39:05 -0700] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:39:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:39:37 -0700] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:39:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:39:59 -0700] "GET / HTTP/1.1" 200 1102 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:39:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:40:31 -0700] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:40:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:40:55 -0700] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:40:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:40:57 -0700] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:40:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:09 -0700] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:21 -0700] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:21 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:35 -0700] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:49 -0700] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:58 -0700] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:41:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:42:08 -0700] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:42:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:42:37 -0700] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:42:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:43:34 -0700] "GET / HTTP/1.1" 200 1173 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:43:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:44:22 -0700] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:44:22 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:44:32 -0700] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:44:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:44:49 -0700] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:44:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:10 -0700] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:24 -0700] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:24 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:35 -0700] "GET / HTTP/1.1" 200 1207 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:50 -0700] "GET / HTTP/1.1" 200 1207 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:59 -0700] "GET / HTTP/1.1" 200 1207 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:45:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:46:08 -0700] "GET / HTTP/1.1" 200 1207 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:46:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:46:33 -0700] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:46:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:09 -0700] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:19 -0700] "GET / HTTP/1.1" 200 1271 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:28 -0700] "GET / HTTP/1.1" 200 1271 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:29 -0700] "GET / HTTP/1.1" 200 1271 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:41 -0700] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:53 -0700] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:47:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:03 -0700] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:11 -0700] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:19 -0700] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:26 -0700] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:26 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:53 -0700] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:48:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:49:41 -0700] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:49:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:10 -0700] "GET / HTTP/1.1" 200 1312 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:31 -0700] "GET / HTTP/1.1" 200 1306 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:47 -0700] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:48 -0700] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:50:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:51:04 -0700] "GET / HTTP/1.1" 200 1308 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:51:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:51:53 -0700] "GET / HTTP/1.1" 200 1285 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:51:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:08 -0700] "GET / HTTP/1.1" 200 1285 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:42 -0700] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:43 -0700] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:56 -0700] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:57 -0700] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:52:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:53:09 -0700] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:53:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:53:21 -0700] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:53:21 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:53:36 -0700] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:53:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:54:35 -0700] "GET / HTTP/1.1" 200 1324 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:54:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:56:01 -0700] "GET / HTTP/1.1" 200 1346 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:56:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:56:27 -0700] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:56:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:56:44 -0700] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:56:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:10 -0700] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:25 -0700] "GET / HTTP/1.1" 200 1234 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:35 -0700] "GET / HTTP/1.1" 200 1234 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:44 -0700] "GET / HTTP/1.1" 200 1234 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:57:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:58:11 -0700] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:58:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:58:19 -0700] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:58:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:59:17 -0700] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:59:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:59:28 -0700] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:59:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:59:47 -0700] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Aug/2022:21:59:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:05 -0700] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:19 -0700] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:42 -0700] "GET / HTTP/1.1" 200 1289 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:51 -0700] "GET / HTTP/1.1" 200 1289 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:58 -0700] "GET / HTTP/1.1" 200 1289 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:00:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:01:15 -0700] "GET / HTTP/1.1" 200 1314 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:01:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:01:53 -0700] "GET / HTTP/1.1" 200 1314 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:01:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:02:10 -0700] "GET / HTTP/1.1" 200 1314 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:02:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:02:19 -0700] "GET / HTTP/1.1" 200 1314 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:02:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:12:23 -0700] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:12:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:12:51 -0700] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:12:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:13:11 -0700] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:13:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:14:21 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:14:21 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:14:49 -0700] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:14:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:15:36 -0700] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:15:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:16:06 -0700] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:16:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:17:19 -0700] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:17:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:17:43 -0700] "GET / HTTP/1.1" 200 1345 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:17:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:18:02 -0700] "GET / HTTP/1.1" 200 1349 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:18:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:19:25 -0700] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:19:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:20:04 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:20:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:20:37 -0700] "GET / HTTP/1.1" 200 1353 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:20:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:21:23 -0700] "GET / HTTP/1.1" 200 1361 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:21:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:21:47 -0700] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:21:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:22:08 -0700] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:22:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:22:18 -0700] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:22:18 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:22:44 -0700] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:22:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:23:06 -0700] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:23:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:24:05 -0700] "GET / HTTP/1.1" 200 1341 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:24:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:25:40 -0700] "GET / HTTP/1.1" 200 1414 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:25:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:26:05 -0700] "GET / HTTP/1.1" 200 1410 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:26:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:26:41 -0700] "GET / HTTP/1.1" 200 1435 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:26:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:26:50 -0700] "GET / HTTP/1.1" 200 1434 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:26:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:27:46 -0700] "GET / HTTP/1.1" 200 1437 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:27:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:28:07 -0700] "GET / HTTP/1.1" 200 1442 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:28:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:28:28 -0700] "GET / HTTP/1.1" 200 1468 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:28:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:28:45 -0700] "GET / HTTP/1.1" 200 1468 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:28:45 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:18 -0700] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:18 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:27 -0700] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:42 -0700] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:56 -0700] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:29:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:09 -0700] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:19 -0700] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:45 -0700] "GET / HTTP/1.1" 200 1475 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:45 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:55 -0700] "GET / HTTP/1.1" 200 1474 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:30:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:32:06 -0700] "GET / HTTP/1.1" 200 1538 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:32:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:32:23 -0700] "GET / HTTP/1.1" 200 1539 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:32:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:32:47 -0700] "GET / HTTP/1.1" 200 1539 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:32:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:08 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:09 -0700] "GET /cem.do HTTP/1.1" 200 2658 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:23 -0700] "GET /identify.do?id=1 HTTP/1.1" 200 800 http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:23 -0700] "GET /Ousmane HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:30 -0700] "GET /addstudent.do HTTP/1.1" 200 1133 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:30 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:36 -0700] "GET /login.do HTTP/1.1" 200 1539 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:22:34:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
