0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:46:52 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:46:53 -0700] "GET / HTTP/1.1" 500 3368 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:48:33 -0700] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-2 2249
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:53:53 -0700] "GET / HTTP/1.1" 500 3325 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:54:34 -0700] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:55:54 -0700] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:55:56 -0700] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:55:57 -0700] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:56:08 -0700] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:58:28 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:59:08 -0700] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [12/Aug/2022:03:38:01 -0700] "GET / HTTP/1.1" 200 1527 http-bio-8080-exec-2 2972
0:0:0:0:0:0:0:1 - - [12/Aug/2022:03:39:21 -0700] "GET / HTTP/1.1" 200 1617 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [12/Aug/2022:03:45:20 -0700] "GET / HTTP/1.1" 200 1752 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [12/Aug/2022:03:48:11 -0700] "GET / HTTP/1.1" 200 1738 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [12/Aug/2022:03:48:32 -0700] "GET /login.do? HTTP/1.1" 200 1738 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:03:50:25 -0700] "GET /login.do? HTTP/1.1" 200 1738 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:31:46 -0700] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-2 2471
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:32:04 -0700] "GET /login.do? HTTP/1.1" 200 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:33:27 -0700] "GET /login.do? HTTP/1.1" 200 1024 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:33:46 -0700] "GET /login.do? HTTP/1.1" 200 1024 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:33:48 -0700] "GET /login.do? HTTP/1.1" 200 1024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:33:49 -0700] "GET /login.do? HTTP/1.1" 200 1024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:35:30 -0700] "GET /login.do? HTTP/1.1" 500 3115 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:35:54 -0700] "GET /login.do? HTTP/1.1" 200 1034 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:35:57 -0700] "GET /login.do? HTTP/1.1" 200 1034 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:37:58 -0700] "GET /login.do? HTTP/1.1" 200 1010 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:38:39 -0700] "GET /login.do? HTTP/1.1" 200 748 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:38:41 -0700] "GET /login.do? HTTP/1.1" 200 748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:39:28 -0700] "GET /login.do? HTTP/1.1" 200 748 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:39:30 -0700] "GET /login.do? HTTP/1.1" 200 748 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:40:24 -0700] "GET /login.do? HTTP/1.1" 200 757 http-bio-8080-exec-8 2198
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:40:26 -0700] "GET /login.do? HTTP/1.1" 200 757 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:41:33 -0700] "GET /login.do? HTTP/1.1" 200 2641 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:47:12 -0700] "GET /login.do? HTTP/1.1" 200 3088 http-bio-8080-exec-5 2114
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:47:41 -0700] "GET /login.do? HTTP/1.1" 200 2074 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:49:24 -0700] "GET /login.do? HTTP/1.1" 200 2098 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [12/Aug/2022:04:49:36 -0700] "GET /login.do? HTTP/1.1" 200 2098 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:44:41 -0700] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 3054
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:44:42 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:44:56 -0700] "POST /login.do HTTP/1.1" 200 1012 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:46:54 -0700] "POST /login.do HTTP/1.1" 200 440 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:47:58 -0700] "POST /login.do HTTP/1.1" 200 440 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:48:11 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:48:11 -0700] "GET /cem.do HTTP/1.1" 200 1012 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:58:04 -0700] "GET /cem.do HTTP/1.1" 200 1012 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:58:06 -0700] "GET /cem.do HTTP/1.1" 200 1012 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:58:07 -0700] "GET /cem.do HTTP/1.1" 200 1012 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:07:58:45 -0700] "GET /cem.do HTTP/1.1" 200 2098 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:03:53 -0700] "GET /cem.do HTTP/1.1" 200 1523 http-bio-8080-exec-4 2407
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:01 -0700] "GET /cem.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 2557
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:09 -0700] "GET /cem.do HTTP/1.1" 200 1726 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:15 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:15 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:29 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:29 -0700] "GET /cem.do HTTP/1.1" 200 1726 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:32 -0700] "GET /cem.do HTTP/1.1" 200 1726 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:58 -0700] "GET /cem.do HTTP/1.1" 200 1746 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:11:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
