0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:08 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:08 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:19 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:19 -0700] "GET /cem.do HTTP/1.1" 200 2468 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:45 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:45 -0700] "GET /cem.do HTTP/1.1" 200 2620 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:06:45 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:11:04 -0700] "GET /cem.do HTTP/1.1" 200 1955 http-bio-8080-exec-8 2198
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:11:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:11:08 -0700] "GET /addStudent.jsp HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:16:54 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:16:54 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:16:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:10 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:20 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:31 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:33 -0700] "GET /cem.do HTTP/1.1" 200 1802 http-bio-8080-exec-1 1974
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:17:37 -0700] "GET /addstudent.do HTTP/1.1" 404 1007 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:20 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:30 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:30 -0700] "GET /cem.do HTTP/1.1" 200 1802 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:30 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:21:53 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:21:54 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:21:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:22:03 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:22:06 -0700] "GET /cem.do HTTP/1.1" 200 1803 http-bio-8080-exec-8 2292
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:22:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:22:08 -0700] "GET /addstudent.do HTTP/1.1" 404 1007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:23:37 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:23:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:23:39 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:23:51 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:23:52 -0700] "GET /cem.do HTTP/1.1" 200 1803 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:23:52 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:23:54 -0700] "GET /addstudent.do HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:26:48 -0700] "GET /addstudent.do HTTP/1.1" 200 669 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:26:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:26:59 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:27:00 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-7 1950
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:27:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:27:02 -0700] "GET /WEB-INF/views/addstudent.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:27:58 -0700] "GET /WEB-INF/views/addstudent.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:27:59 -0700] "GET /WEB-INF/views/addstudent.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:28:02 -0700] "GET /WEB-INF/views/addstudent.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:16 -0700] "GET /WEB-INF/views/addstudent.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:20 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:32 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:41 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:41 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:29:43 -0700] "GET /addstudent.jsp HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:04 -0700] "GET /addstudent.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:05 -0700] "GET /addstudent.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:09 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:19 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:19 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:30:23 -0700] "GET /addstudent.do HTTP/1.1" 404 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:17 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:17 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:25 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:25 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:28 -0700] "GET /addstudent.do HTTP/1.1" 200 1134 http-bio-8080-exec-10 1412
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:33:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:34:03 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:34:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:35:38 -0700] "GET /addstudent.do HTTP/1.1" 200 1134 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:35:38 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:35:53 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:35:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:40:36 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-2 1987
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:40:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:40:45 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:40:45 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:41:01 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:41:01 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:41:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:41:06 -0700] "GET /addstudent.do HTTP/1.1" 200 1127 http-bio-8080-exec-10 1338
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:41:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:41:28 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:41:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:16 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:28 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:28 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:34 -0700] "GET /addstudent.do HTTP/1.1" 200 1120 http-bio-8080-exec-9 1178
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:57 -0700] "GET /cem.do HTTP/1.1" 200 1817 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:21:56 -0700] "GET /cem.do HTTP/1.1" 200 1955 http-bio-8080-exec-7 982
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:21:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:20 -0700] "GET /cem.do HTTP/1.1" 200 1955 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:23 -0700] "GET /cem.do HTTP/1.1" 200 1955 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:57 -0700] "GET /cem.do HTTP/1.1" 200 1955 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:59 -0700] "GET /cem.do HTTP/1.1" 200 1955 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:22:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:23:58 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:23:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:24:07 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:24:07 -0700] "GET /cem.do HTTP/1.1" 200 1955 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:24:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:24:16 -0700] "GET /addstudent.do HTTP/1.1" 200 1120 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:24:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:20 -0700] "GET /cem.do HTTP/1.1" 200 669 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:25 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:35 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:38 -0700] "GET /cem.do HTTP/1.1" 200 2743 http-bio-8080-exec-2 2165
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:38 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:54 -0700] "GET /cem.do HTTP/1.1" 200 2743 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:28:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:29:11 -0700] "GET /cem.do HTTP/1.1" 200 2743 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:29:11 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:22 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:22 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:35 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:36 -0700] "GET /cem.do HTTP/1.1" 200 2716 http-bio-8080-exec-8 1793
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:42 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:42 -0700] "GET /cem.do HTTP/1.1" 200 2885 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:48 -0700] "GET /cem.do HTTP/1.1" 200 2885 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:51 -0700] "GET /cem.do HTTP/1.1" 200 2885 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:34:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:35:25 -0700] "GET /cem.do HTTP/1.1" 200 2158 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:35:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:35:28 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:35:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:35:48 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:35:48 -0700] "GET /cem.do HTTP/1.1" 200 2326 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:35:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:37:42 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:37:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:37:53 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:37:53 -0700] "GET /cem.do HTTP/1.1" 200 1985 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:37:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:37:57 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:37:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:38:05 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:38:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:38:37 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:38:37 -0700] "GET /cem.do HTTP/1.1" 200 2157 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:38:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:24 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:24 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:34 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:34 -0700] "GET /cem.do HTTP/1.1" 200 1985 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:38 -0700] "GET /cem.do HTTP/1.1" 200 1985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:38 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:39 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:40:57 -0700] "POST /cem.do HTTP/1.1" 500 1892 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:42:39 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:42:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:42:49 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:42:49 -0700] "GET /cem.do HTTP/1.1" 200 1988 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:42:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:42:54 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:42:54 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:08 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:08 -0700] "GET /cem.do HTTP/1.1" 200 2160 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:15 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:15 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:16 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:16 -0700] "GET /cem.do HTTP/1.1" 200 2317 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:43:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:24 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:24 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:32 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:32 -0700] "GET /cem.do HTTP/1.1" 200 1985 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:40 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:43 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:43 -0700] "GET /cem.do HTTP/1.1" 200 2142 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:46 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:48 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:48 -0700] "GET /cem.do HTTP/1.1" 200 2299 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:50 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:51 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:51 -0700] "GET /cem.do HTTP/1.1" 200 2456 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:02:14:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:27 -0700] "GET /addstudent.do HTTP/1.1" 200 669 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:32 -0700] "GET /addstudent.do HTTP/1.1" 200 669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:43 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:43 -0700] "GET /cem.do HTTP/1.1" 200 2456 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:48 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:06:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:07:14 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:07:14 -0700] "GET /cem.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:07:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:45:18 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:45:18 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:45:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:45:29 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:45:33 -0700] "GET /cem.do HTTP/1.1" 200 2309 http-bio-8080-exec-8 3858
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:45:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:46:01 -0700] "GET /cem.do HTTP/1.1" 200 2345 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:46:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:46:03 -0700] "GET /delete.do?id%20=%206 HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:49:05 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:49:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:49:05 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:49:12 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:49:12 -0700] "GET /cem.do HTTP/1.1" 200 2345 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:49:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:49:15 -0700] "GET /delete.do?id%20=%206 HTTP/1.1" 404 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:56:31 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:56:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:56:39 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:56:39 -0700] "GET /cem.do HTTP/1.1" 200 2345 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:56:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:03:56:44 -0700] "GET /delete.do?id%20=%206 HTTP/1.1" 500 1639 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:00:47 -0700] "GET /delete.do?id%20=%206 HTTP/1.1" 200 669 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:00:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:00:55 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:00:58 -0700] "GET /cem.do HTTP/1.1" 200 7379 http-bio-8080-exec-5 2133
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:00:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:01:01 -0700] "GET /delete.do?id%20=%20[Student%20[id=1,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=2,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=3,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=4,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=5,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=6,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20]] HTTP/1.1" 500 1639 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:06:51 -0700] "GET /delete.do?id%20=%20[Student%20[id=1,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=2,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=3,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=4,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=5,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20],%20Student%20[id=6,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20]] HTTP/1.1" 500 1639 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:00 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:03 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:16 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:16 -0700] "GET /cem.do HTTP/1.1" 200 3167 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:07:19 -0700] "GET /delete.do?id%20=%20Student%20[id=1,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20] HTTP/1.1" 500 1639 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:08:17 -0700] "GET /delete.do?id%20=%20Student%20[id=1,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20] HTTP/1.1" 200 669 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:08:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:08:31 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:08:31 -0700] "GET /cem.do HTTP/1.1" 200 3167 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:08:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:37 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:37 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:48 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:51 -0700] "GET /cem.do HTTP/1.1" 200 2345 http-bio-8080-exec-8 2840
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:56 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:22:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:23:02 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:23:02 -0700] "GET /cem.do HTTP/1.1" 200 2571 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:23:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:23:04 -0700] "GET /delete.do?id%20=%207 HTTP/1.1" 500 1639 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:35 -0700] "GET /delete.do?id%20=%207 HTTP/1.1" 200 669 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:45 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:47 -0700] "GET /cem.do HTTP/1.1" 200 3113 http-bio-8080-exec-7 2003
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:50 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:51 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:51 -0700] "GET /cem.do HTTP/1.1" 200 3428 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:24:56 -0700] "GET /delete.do?id%20=%20Student%20[id=1,%20firstName=Ousmane,%20lastName=Ndong,%20dateOfBirth=2022-08-16,%20trainingDuration=%20,%20registrationDate=2022-08-16,%20studentImage=%20] HTTP/1.1" 500 1639 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:39:36 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:39:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:39:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:39:45 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:39:48 -0700] "GET /cem.do HTTP/1.1" 200 2344 http-bio-8080-exec-8 2512
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:39:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:40:37 -0700] "GET /cem.do HTTP/1.1" 200 2398 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:40:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:40:41 -0700] "GET /delete.do?id%20=%206 HTTP/1.1" 500 1639 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:06 -0700] "GET /delete.d HTTP/1.1" 404 967 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:14 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:25 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:27 -0700] "GET /cem.do HTTP/1.1" 200 3220 http-bio-8080-exec-10 2158
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:31 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:49 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:49 -0700] "GET /cem.do HTTP/1.1" 200 3574 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:44:52 -0700] "GET /delete.do?id%20=%20Student%20[id=7,%20firstName=Ibrahima,%20lastName=DIOME,%20dateOfBirth=null,%20trainingDuration=12,%20registrationDate=null,%20studentImage=] HTTP/1.1" 500 1639 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:50:56 -0700] "GET /delete.do?id%20=%20Student%20[id=7,%20firstName=Ibrahima,%20lastName=DIOME,%20dateOfBirth=null,%20trainingDuration=12,%20registrationDate=null,%20studentImage=] HTTP/1.1" 200 669 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:50:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:05 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:05 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:14 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:16 -0700] "GET /cem.do HTTP/1.1" 200 2386 http-bio-8080-exec-2 2239
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:44 -0700] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:44 -0700] "GET /cem.do HTTP/1.1" 200 2141 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:50 -0700] "GET /delete.do?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:50 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:51:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:25 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:27 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:29 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:29 -0700] "GET /cem.do HTTP/1.1" 200 2107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:31 -0700] "GET /delete.do?id=7 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:31 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:39 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:49 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:49 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:55 -0700] "GET /delete.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:55 -0700] "GET /cem.do HTTP/1.1" 200 1651 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:55 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:58 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:59 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:52:59 -0700] "GET /cem.do HTTP/1.1" 200 1862 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:01 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:02 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:02 -0700] "GET /cem.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:03 -0700] "GET /cem.do HTTP/1.1" 200 2073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:07 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:17 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:17 -0700] "GET /cem.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:53:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:08 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:09 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:17 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:17 -0700] "GET /cem.do HTTP/1.1" 200 2386 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:37 -0700] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:37 -0700] "GET /cem.do HTTP/1.1" 200 2141 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:39 -0700] "GET /delete.do?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:39 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:40 -0700] "GET /delete.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:40 -0700] "GET /cem.do HTTP/1.1" 200 1651 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:41 -0700] "GET /delete.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:41 -0700] "GET /cem.do HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:51 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:54:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:55:09 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:55:09 -0700] "GET /cem.do HTTP/1.1" 200 1632 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:04:55:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
