0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:04 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:04 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:04 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:14 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:14 -0700] "GET /cem.do HTTP/1.1" 200 2386 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:31 -0700] "GET /delete.do?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:31 -0700] "GET /cem.do HTTP/1.1" 200 2141 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:34 -0700] "GET /delete.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:34 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:36 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:57 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:57 -0700] "GET /cem.do HTTP/1.1" 200 2120 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:58:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:34 -0700] "GET /delete.do?id=7 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:34 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:36 -0700] "GET /delete.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:36 -0700] "GET /cem.do HTTP/1.1" 200 1651 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:37 -0700] "GET /delete.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:37 -0700] "GET /cem.do HTTP/1.1" 200 1406 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:39 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:00:59:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:27:20 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:27:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:27:32 -0700] "POST /login.do HTTP/1.1" 200 669 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:27:32 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:32:12 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:32:13 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:32:26 -0700] "POST /login.do HTTP/1.1" 200 492 http-bio-8080-exec-4 2610
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:36:53 -0700] "POST /login.do HTTP/1.1" 200 564 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:38:50 -0700] "POST /login.do HTTP/1.1" 200 720 http-bio-8080-exec-8 1074
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:38:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:43:40 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:43:41 -0700] "GET /identifiesStudent.do HTTP/1.1" 404 991 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:45:20 -0700] "GET /identifiesStudent.do HTTP/1.1" 404 991 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:45:25 -0700] "GET /identifiesStudent.do HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:49:58 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:50:02 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:50:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:50:14 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:50:16 -0700] "GET /identify.do HTTP/1.1" 200 1834 http-bio-8080-exec-8 2474
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:50:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:51:13 -0700] "GET /identify.do HTTP/1.1" 200 1624 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [17/Aug/2022:01:51:13 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:01:45 -0700] "GET /identify.do HTTP/1.1" 200 1624 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:01:46 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:01:56 -0700] "GET /identify.do HTTP/1.1" 200 1624 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:01:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:02:01 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:02:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:02:14 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:02:14 -0700] "GET /cem.do HTTP/1.1" 200 2386 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:02:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:02:37 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:02:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:09 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:09 -0700] "GET /cem.do HTTP/1.1" 200 2612 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:30 -0700] "GET /delete.do?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:30 -0700] "GET /cem.do HTTP/1.1" 200 2367 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:30 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:33 -0700] "GET /delete.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:33 -0700] "GET /cem.do HTTP/1.1" 200 2122 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:36 -0700] "GET /cem.do HTTP/1.1" 200 2122 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:36 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:38 -0700] "GET /cem.do HTTP/1.1" 200 2122 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:38 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:44 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:44 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:48 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:48 -0700] "GET /cem.do HTTP/1.1" 200 2122 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:04:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:03 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:07 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:07 -0700] "GET /cem.do HTTP/1.1" 200 2333 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:12 -0700] "GET /cem.do HTTP/1.1" 200 2333 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:12 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:16 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:22 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:22 -0700] "GET /cem.do HTTP/1.1" 200 2333 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:22 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:29 -0700] "GET /delete.do?id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:29 -0700] "GET /cem.do HTTP/1.1" 200 2107 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:31 -0700] "GET /delete.do?id=8 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:31 -0700] "GET /cem.do HTTP/1.1" 200 1896 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:05:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:06:16 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:06:16 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:17:51 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:17:51 -0700] "GET /cem.do HTTP/1.1" 200 2107 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:17:51 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:24:24 -0700] "GET /cem.do HTTP/1.1" 200 2386 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:24:24 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:24:43 -0700] "POST /cem.do HTTP/1.1" 500 1778 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [17/Aug/2022:02:26:26 -0700] "POST /cem.do HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:05:20 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:05:20 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:07:48 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:07:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:07:52 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:07:52 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:00 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:00 -0700] "GET /cem.do HTTP/1.1" 200 2399 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:00 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:31 -0700] "GET /delete.do?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:31 -0700] "GET /cem.do HTTP/1.1" 200 2154 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:33 -0700] "GET /delete.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:33 -0700] "GET /cem.do HTTP/1.1" 200 1909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:34 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:08:34 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:09:01 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:09:01 -0700] "GET /cem.do HTTP/1.1" 200 2144 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2022:03:09:01 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:13:54 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:13:54 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:13:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:13:58 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:13:59 -0700] "GET /cem.do HTTP/1.1" 200 2399 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:13:59 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:07 -0700] "GET /delete.do?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:07 -0700] "GET /cem.do HTTP/1.1" 200 2154 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:07 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:09 -0700] "GET /addstudent.do HTTP/1.1" 200 1093 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:09 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:10 -0700] "POST /cem.do HTTP/1.1" 500 1917 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:39 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:39 -0700] "GET /cem.do HTTP/1.1" 200 2389 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:14:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:19 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:22 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:22 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:26:29 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:26:29 -0700] "GET /cem.do HTTP/1.1" 200 2399 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:26:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:26:56 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-4 1635
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:26:56 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:26:58 -0700] "POST /cem.do HTTP/1.1" 500 1917 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:27:25 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:27:25 -0700] "GET /cem.do HTTP/1.1" 200 2651 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:27:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:27:40 -0700] "GET /delete.do?id=7 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:27:40 -0700] "GET /cem.do HTTP/1.1" 200 2399 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:27:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:08 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:08 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:10 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:10 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:21 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:21 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:23 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:23 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:34 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:37 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-5 2387
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:49 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:18:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:19:17 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:19:17 -0700] "GET /cem.do HTTP/1.1" 200 2872 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:19:17 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:19:26 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:19:26 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:19:33 -0700] "POST /cem.do HTTP/1.1" 500 1917 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:50:39 -0700] "GET /cem.do HTTP/1.1" 200 669 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:50:39 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:50:48 -0700] "POST /login.do HTTP/1.1" 200 702 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:50:49 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:50:58 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:50:58 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:50:58 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:51:14 -0700] "GET /identify.do HTTP/1.1" 200 386 http-bio-8080-exec-6 1947
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:51:15 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:54:43 -0700] "GET /identify.do HTTP/1.1" 200 395 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:54:43 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:54:50 -0700] "GET /identify.do HTTP/1.1" 200 395 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:54:50 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:55:37 -0700] "GET /identify.do HTTP/1.1" 200 1281 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:55:37 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:56:09 -0700] "GET /identify.do HTTP/1.1" 500 4090 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:56:37 -0700] "GET /identify.do HTTP/1.1" 500 4104 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [17/Aug/2022:18:56:43 -0700] "GET /identify.do HTTP/1.1" 500 4104 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:23:41 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:23:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:23:47 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:23:48 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:23:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:26:42 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:26:42 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:26:53 -0700] "POST /cem.do HTTP/1.1" 500 1917 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:27:13 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:27:13 -0700] "GET /cem.do HTTP/1.1" 200 2873 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:27:13 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:45:23 -0700] "GET /identify.do HTTP/1.1" 500 1984 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:45:50 -0700] "GET /identify.do HTTP/1.1" 500 1984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:46:02 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:46:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:46:19 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:46:19 -0700] "GET /cem.do HTTP/1.1" 200 3151 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:46:19 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:49:21 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:49:21 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:49:26 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:49:27 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:49:27 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:50:40 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:50:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:50:57 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:50:57 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:51:29 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:51:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:51:35 -0700] "GET /cem.do HTTP/1.1" 200 669 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:51:35 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:53:29 -0700] "GET /cem.do HTTP/1.1" 200 669 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:53:29 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:53:38 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:53:38 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Aug/2022:19:53:38 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:18:35 -0700] "GET /cem.do HTTP/1.1" 500 3964 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:20:04 -0700] "GET /cem.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:20:09 -0700] "GET / HTTP/1.1" 500 3974 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:21:16 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:22:40 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:22:40 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:22:47 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:22:47 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:22:47 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:23:02 -0700] "GET /delete.do?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:23:02 -0700] "GET /cem.do HTTP/1.1" 200 2313 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:23:02 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:23:06 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:23:06 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:24:33 -0700] "POST /cem.do HTTP/1.1" 302 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:24:33 -0700] "GET /cem.do HTTP/1.1" 200 2591 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:24:33 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:24:41 -0700] "GET /identify.do HTTP/1.1" 200 384 http-bio-8080-exec-4 2001
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:24:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:25:25 -0700] "GET /identify.do HTTP/1.1" 200 393 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:25:25 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:28:13 -0700] "GET /identify.do HTTP/1.1" 200 393 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:28:13 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:28:14 -0700] "GET /identify.do HTTP/1.1" 200 393 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:28:14 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:29:42 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 3548
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:29:48 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:29:51 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:30:02 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:30:03 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:30:03 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:30:53 -0700] "GET /addstudent.do HTTP/1.1" 200 1126 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:30:53 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:30:55 -0700] "POST /cem.do HTTP/1.1" 500 1917 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:21 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:21 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:28 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:28 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:28 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:31 -0700] "GET /identify.do HTTP/1.1" 200 1279 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:31 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:41 -0700] "GET /identify.do HTTP/1.1" 200 1279 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:31:41 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:45:15 -0700] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:45:15 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:45:16 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:45:22 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:45:22 -0700] "GET /cem.do HTTP/1.1" 200 2594 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:45:22 -0700] "GET /webjars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
